spring.application.name=demo3SpringBoot3

server.port= 8000
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


spring.datasource.url=jdbc:sqlserver://localhost;database=datademo_springboot3;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
